<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="https://cqkh42.github.io/cdn/img/avatar.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cqkh42.github.io/cdn/css/reset.css">
    <link rel="stylesheet" href="master.css">
    <meta charset="utf-8">
    <title>Rock, Paper, Scissors</title>
  </head>
  <body class="flex-col">
    <div class="bar dp1">
      <span>Player</span>
      <span id="player-score" style="float: right;">0</span>
      <div class="choices">
      <div class="choice flex-col dp1 clickable selected" data-key=0>
        <img class="rotate" src="https://img.icons8.com/ios/100/000000/hand-rock.png"/>
        <span>Rock</span>
      </div>
      <div class="choice dp1 flex-col clickable" data-key=1>
        <img class="rotate" src="https://img.icons8.com/ios/100/000000/hand.png"/>
        <span>Paper</span>
      </div>
      <div class="choice flex-col dp1 clickable" data-key=2>
        <img src="https://img.icons8.com/ios/100/000000/hand-scissors.png"/>
        <span>Scissors</span>
      </div>
    </div>
    </div>
    <button type="button" name="play">Play</button>
    <div class="bar dp1">
      <div class="choices">
        <div class="choice flex-col dp1" data-key=3>
          <img class="rotate" src="https://img.icons8.com/ios/100/000000/hand-rock.png"/>
          <span>Rock</span>
        </div>
        <div class="choice flex-col dp1" data-key=4>
          <img class="rotate" src="https://img.icons8.com/ios/100/000000/hand.png"/>
          <span>Paper</span>
        </div>
        <div class="choice flex-col dp1" data-key=5>
          <img src="https://img.icons8.com/ios/100/000000/hand-scissors.png"/>
          <span>Scissors</span>
        </div>
      </div>
      <span>Computer</span><span id="computer-score" style="float: right;">0</span>
    </div>
    </div>
    <script type="text/javascript" src="js/master.js" charset="utf-8"></script>
  </body>
</html>
